Lab 3 - create a list of integers (fill 10 integers (random/static)
	1. Show numbers
	2. Sorted
	3. Min
	4. Max
	5. Show all where number > 50
	6. Show all where number is between 10 and 50 (2 filters)
	7. Show all where number is between 10 and 50 (1 filters as and condition)
----------------------------
Lab2 - import java.util.Arrays;
import java.util.List;
import java.util.stream.Stream;

public class Lab2 {

	public static void main(String[] args) {
		List<String> names = Arrays.asList("Anita", "Vaishali", "Sonali", "Simran", "Vishal", "Aman", "shree", "Dyna");
		names.stream().forEach(System.out::println);
		System.out.println("-----------------Names ending with li----------------");
		names.stream().filter((str) -> str.endsWith("li")).forEach(System.out::println);
		System.out.println("-----------------Names starts with S----------------");
		names.stream().filter((str) -> str.startsWith("S")).forEach(System.out::println);
		System.out.println("--------------------Sorted Output for name contains sh---------------------------");
		names.stream().filter(s->s.contains("sh")).sorted().forEach(System.out::println);
	}
}
--------------
Lab1 - in demo7
  Write code to create stream, check multiple access to same stream
  Stream<String> strstream = Stream.of("Anita","Vaishali","Sonali", "Simran","Vishal","Aman","Shree","Dyna");
		strstream.forEach(System.out::println);
		System.out.println("----------------");
	  strstream.forEach(System.out::println);
   Line number 6 will give error, observe that error and then modify code to 
    declare list 
      List<String> names=Arrays.asList("Anita","Vaishali","Sonali", "Simran","Vishal","Aman","Shree","Dyna");
		and get stream from list
      names.stream().foreach
    invoke multiple times
    
      
